{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion": "5.3.0",
	"FriendlyName": "Melee Trace",
	"Description": "Generic plugin that enables you to setup melee traces directly in your animation assets.",
	"Category": "Gameplay",
	"CreatedBy": "Robert Lewicki",
	"CreatedByURL": "https://rlewicki.tech/",
	"DocsURL": "https://github.com/rlewicki/MeleeTrace/wiki",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/42b0bb860bcd4995b70d40f152a6e9b9",
	"SupportURL": "https://github.com/rlewicki/MeleeTrace",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MeleeTrace",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}